<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            background-color:#333;
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1{
            margin-bottom:30px;
            font-size:45px;
        }
        p{
            margin-bottom:50px;
            font-size:20px;
        }
        h1,p{
            color:#ffff;
        }
        button{
            border:none;
            border-radius:5px;
            padding:15px 55px;
            background-color: green; 
            color:#000;
            font-weight:700;
            color:#ffff;
            font-size:18px;
            transition: all .5s;
        }
        button:hover{
            border-radius:16px;
        }
        button a{
            text-decoration:none;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Obrigado, a sua mensagem foi enviada com sucesso!</h1>
    <p> Em breve você vai ser respondido via email.</p>
    <button><a href="Home.html">Voltar</a></button>
</body>
</html>